# Movie-Bot-5K-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  spinner_dropdown_button.xml
app/src/main/res/layout/: activity_credits_fullscreen.xml  activity_home.xml  activity_master_detail.xml  activity_movie_details_pager.xml  activity_single_fragment.xml  activity_startup.xml  credits_adapter_view.xml  fragment_about_app.xml  fragment_credits.xml  fragment_filter_spinners.xml  fragment_filter_spinners_horizontal.xml  fragment_filter_spinners_vertical.xml  fragment_movie_details.xml  fragment_movie_details_wide.xml  fragment_movie_filters.xml  fragment_movie_grid.xml  imageview_moviegrid_poster.xml  movie_grid_recycler_view.xml  spinner_genres.xml  spinner_item.xml  spinner_year_textview.xml  toolbar_details.xml  toolbar_movie_detail_fragment.xml  toolbar_movie_grid_fragment.xml  toolbar_phone.xml
app/src/main/res/layout-land/: activity_home.xml  activity_master_detail.xml  activity_movie_details_pager.xml
app/src/main/res/layout-sw600dp/: activity_favorites.xml  activity_home.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-sw600dp/: menu.xml
app/src/main/res/values-land/: ints.xml  refs.xml
app/src/main/res/values-sw340dp/: strings.xml
app/src/main/res/values-sw600dp/: about_app.xml  dimens.xml  ints.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp-land/: ints.xml  refs.xml
app/src/main/res/values-sw720dp/: strings.xml
(+58 files in other folders)
