<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorAccent">

        <!-- TODO: the toolbar_phone is much more interesting in tablet mode -->

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- left pane in tablet mode -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="45">

            <!-- contains FragmentMovieFiltersSpinner -->
            <FrameLayout
                android:id="@+id/filter_spinner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- contains FragmentMovieGrid -->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- right pane in tablet mode -->
        <!-- contains MovieDetailFragment -->
        <FrameLayout
            android:id="@+id/container_second_pane"
            android:layout_width="0dp"
            android:layout_weight="55"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>

