<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary">

        <!-- contains selected filters text -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="match_parent">

            <!-- contains Sortby and Genre selected filters text -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <!-- selected sortby -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Highest Rated"
                    android:id="@+id/textView" />

                <!-- selected genre -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Science Fiction"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <!-- contains Cert and Year selected filters text -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <!-- selected cert -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Any Rating"
                    android:id="@+id/textView3" />

                <!-- selected year -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Any Year"
                    android:id="@+id/textView4" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!-- do not change the id below because SingleFragmentActivity depends on it -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

