<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/movie_grid_poster_margin"
    android:layout_marginLeft="@dimen/movie_grid_poster_margin"
    android:layout_marginRight="@dimen/movie_grid_poster_margin"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <!-- genre spinner -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:text="Genre: "
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:padding="0dp"
                android:background="@drawable/spinner_dropdown_button"/>
        </LinearLayout>


        <!-- cert spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Rating: " />

            <Spinner
                android:id="@+id/spinner_cert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        &lt;!&ndash; year spinner &ndash;&gt;
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:text="Year: "/>

        &lt;!&ndash; sortby spinner &ndash;&gt;
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:text="Sort: "/>

    </LinearLayout>-->
</LinearLayout>