<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/problem_message_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="Details for this movie could not be found. Please check your internet connection."/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/movie_grid_poster_margin"
            android:layout_marginRight="@dimen/movie_grid_poster_margin"
            android:layout_marginLeft="@dimen/coordinator_layout_margin_left">

            <!-- backdrop image-->
            <ImageView
                android:id="@+id/backdrop_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <!-- movie details data container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- movie title -->
                <TextView
                    android:id="@+id/movie_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/movie_detail_movie_title_text_size"/>

                <!-- movie tagline -->
                <TextView
                    android:id="@+id/movie_tagline_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/movie_detail_tagline_text_size"/>

                <!-- genres -->
                <TextView
                    android:id="@+id/movie_genre_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/movie_detail_general_text_size"/>

                <!-- release date -->
                <TextView
                    android:id="@+id/movie_release_date_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/movie_detail_general_text_size"/>

                <!-- vote avg and num votes: 50/50 horizontally-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/movie_vote_avg_textview"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/movie_detail_general_text_size"/>
                    <TextView
                        android:id="@+id/movie_num_votes_textview"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/movie_detail_general_text_size"/>
                </LinearLayout>

                <!-- budget -->
                <TextView
                    android:id="@+id/movie_budget_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/movie_detail_general_text_size"/>

                <!-- revenue -->
                <TextView
                    android:id="@+id/movie_revenue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/movie_detail_general_text_size"/>

                <!-- runtime -->
                <TextView
                    android:id="@+id/movie_runtime_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/movie_detail_general_text_size"/>

            </LinearLayout>


            <!-- overview -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/movie_detail_overview_title_text_size"
                android:text="@string/overview"/>
            <TextView
                android:id="@+id/movie_overview_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <!-- videos -->






            <!-- I do not know why the scrollview is cutting off the at the bottom, but having
            this dummy Framelayout is a quick workaround -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="16dp">
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!-- NOTE TO SELF: app:layout_anchor documentation can be found here:
    https://developer.android.com/reference/android/support/design/R.attr.html -->
    <!-- this FAB widget is using the android.support.design library, and layout_anchor
    is an ATTRIBUTE.. it's just a public static int -->
    <!-- layout_anchor and gravity only work INSIDE a coordinate layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchor="@id/scrollview"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.nate.moviebot5k.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>





